.skills
{
    @include sm-min {
        padding: 10px 10px 40px 10px;
    }

    @include sm {
        padding: $gap;
    }
    

    &__container {

        display: grid;

        padding-bottom: $gap;

        
        
        @include lg-min{
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas: 'a1 a1 a2 a3' 'a4 a5 a5 a6' 'a7 a8 a9 a6';
            grid-gap: $gap / 2;
        }

        @include lg-md {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 'a1 a1 a2' 'a3 a4 a4' 'a5 a5 a6' 'a7 a8 a6' 'a7 a9 a9';
            grid-gap: $gap / 2;
        }   

        @include md-sm {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 'a1 a2' 'a3 a2' 'a4 a4' 'a5 a6' 'a5 a7' 'a8 a9';
            grid-gap: $gap / 2;
        }   

        @include sm {
            grid-template-columns: 1fr;
            grid-template-areas: 'a1' 'a2' 'a3' 'a4' 'a5' 'a6' 'a7' 'a8' 'a9';
            grid-gap: $gap;
        }   
       
    }

    &__botton { 

        display: flex;

        justify-content: center;
    }
}

.skill-item
{
    position: relative;

    overflow: hidden;

    background-color: $color-primary;

    min-height: calc(33.33vh - 20px * 0.66);

    &:hover {
        .skill-item__overlay {
            opacity: .95;
        }

        .skill-item__link {
            color: $color-accent;
        }

        .skill-item__image {
            transform: scale(1.2)
        }
    }

    // @media screen and (min-height: 691px) {
    //     min-height: calc(33.33vh - 20px * 0.66);
    // }

    @media screen and (max-height: 690px) {
        min-height: calc(230px - 20px * 0.66);
    }

    &:nth-of-type(1) {
        grid-area: a1;
    }
    
    &:nth-of-type(2) {
        grid-area: a2;
    }

    &:nth-of-type(3) {
        grid-area: a3;
    }
    
    &:nth-of-type(4) {
        grid-area: a4;
    }
    
    &:nth-of-type(5) {
        grid-area: a5;
    }
    
    &:nth-of-type(6) {
        grid-area: a6;
    }
    
    &:nth-of-type(7) {
        grid-area: a7;
    }
    
    &:nth-of-type(8) {
        grid-area: a8;
    }
    
    &:nth-of-type(9) {
        grid-area: a9;
    }

    &__image {

        @include abs-position;

        transition: transform .5s;

        background-position: 50% 50%;
        background-size: cover;
    }

    &__overlay {

        z-index: 1;
        
        @include abs-position;

        transition: opacity .5s;

        opacity: .8;
        background-color: $color-primary;
    }

    &__title {

        z-index: 1;
        
        @include abs-position;

        margin: 0;

        letter-spacing: 0.1em;
    }

    &__link {

        @include lg-min {
            font-size: 1.25rem;
        }
        
        @include md {
            font-size: 1.125rem;
        }
        
        display: flex;

        height: 100%;
        padding: $gap;

        transition: color .5s;
        letter-spacing: .1em;

        justify-content: center;
        align-items: center;
    }
}


